*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

header img {
  width: 100px;
  height: auto;
}

nav ul {
  max-width: 60%;
  line-height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0  auto;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #666;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 3rem;
}

.product {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container {
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product h1 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.product p {
  font-size: 14px;
  color: #666;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.flex span {
  font-size: 14px;
  color: #666;
}

.flex p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.cart {
  margin-left: 10px;
}

.cart img {
  width: 25px;
  height: auto;
  cursor: pointer;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  clear: both;
}

footer p {
  margin-bottom: 10px;
}



@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .product {
    margin-bottom: 20px;
  }
  
  header {
    flex-direction: column;
    align-items: center;
  }
  
  nav ul {
    flex-direction: column;
  }
  
  nav li {
    margin-bottom: 10px;
  }
}
